spring.application.name=MEmpleados
spring.datasource.url=jdbc:mariadb://localhost:3306/Empleados
spring.datasource.username=root
spring.datasource.password=gabriela127
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver